{
    "name": "mock-lab",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/go:1": { "version": "1.23" },
        "ghcr.io/devcontainers/features/node:1": { "version": "22" },
        "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
        "ghcr.io/devcontainers/features/java:1": { "version": "17" },
        "ghcr.io/devcontainers/features/ruby:1": { "version": "3.2" },
        "ghcr.io/devcontainers/features/dotnet:2": { "version": "8.0" }
    },
    "forwardPorts": [8080, 8090],
    "postCreateCommand": "sudo curl -sL \"https://downloads.speedscale.com/proxymock/proxymock-linux-$(dpkg --print-architecture)\" -o /usr/local/bin/proxymock && sudo chmod +x /usr/local/bin/proxymock"
}
