{
  "name": "proxymock-credential-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local JWT, Basic and opaque bearer replay lab",
  "scripts": {
    "start": "node index.js",
    "test": "node --test index.test.js"
  }
}
